# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32
DOMAIN_CORS= "*"
# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# SEO
GOOGLE_ID="GTM-XYZ"

# Axiom see -> https://axiom.co/
NEXT_PUBLIC_AXIOM_TOKEN="xapt-xx"
NEXT_PUBLIC_AXIOM_DATASET="devco"